{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "camarero-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // Un solo nombre de host (D-023, ADR-0022, ADR-0027): el Worker sirve tambien los
  // estaticos de la PWA del comensal. La carpeta es la misma de siempre (`apps/web`): no se
  // duplican ficheros, se apunta al directorio real, que esta fuera del directorio del Worker.
  // `_headers` lo aplica la plataforma a los estaticos; las respuestas del Worker NO lo
  // heredan (ya ponen sus cabeceras en `src/salud.ts`).
  "assets": {
    "directory": "../../apps/web",
    "binding": "ASSETS",
    // La PWA del comensal es una aplicacion de una sola pagina: /t/CASA-1 debe devolver el
    // index.html, no un 404.
    "not_found_handling": "single-page-application",
    // El codigo atiende primero las superficies dinamicas. Se listan con y sin barra final
    // para que /admin (a secas) no acabe sirviendose como fichero estatico. `/cartas` es
    // imprescindible: sin el, una ruta que no es fichero estatico cae en el index.html de la
    // PWA y la foto se serviria como HTML (ADR-0030).
    "run_worker_first": [
      "/admin",
      "/admin/*",
      "/panel",
      "/panel/*",
      "/auth",
      "/auth/*",
      "/cartas",
      "/cartas/*",
      "/health"
    ]
  },
  "triggers": {
    "crons": ["0 12 * * *"]
  },
  "vars": {
    "VERSION": "0.0.0",
    // Dominio publico unico del host (D-023). De aqui sale el destino de los QR de mesa:
    // NUNCA se escribe a mano en el codigo, para que un cambio de dominio no deje mesas
    // muertas por un enlace obsoleto.
    "DOMINIO_PUBLICO": "https://camarero.proyectolibero.org"
  },
  "r2_buckets": [
    {
      "binding": "CARTAS",
      "bucket_name": "camarero-cartas"
    }
  ],
  "hyperdrive": [
    {
      "binding": "BASE",
      "id": "8d17257eef554341870f06bcfc93376a"
    }
  ]
}
